# JinkeenStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinkeen/vtm/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkeen/vtm/store/: JKApplication.kt
app/src/main/java/com/jinkeen/vtm/store/action/: HomeActivity.kt
app/src/main/java/com/jinkeen/vtm/store/adapter/: AppsAdapter.kt
app/src/main/java/com/jinkeen/vtm/store/entity/: appinfo.kt
app/src/main/java/com/jinkeen/vtm/store/service/: NetworkApi.kt
app/src/main/res/drawable/: download_progress_bar.xml  round_progress_bar.xml
app/src/main/res/layout/: activity_home_item.xml  activity_home_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/jinkeen/vtm/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
