plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jinkeen.vtm.store"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('D:/Jinkeen Files/apk-sign/appkey.jks')
            storePassword 'jInkeen2011'
            keyAlias = 'appkey'
            keyPassword 'jInkeen2011'
        }
        release {
            storeFile file('D:/Jinkeen Files/apk-sign/appkey.jks')
            storePassword 'jInkeen2011'
            keyAlias = 'appkey'
            keyPassword 'jInkeen2011'
        }
    }
    buildTypes {
        release {
            minifyEnabled false // 混淆
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用签名打包时不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release // 签名
        }
        debug {
            minifyEnabled false // 混淆
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //正常debug测试打开log打印
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.debug  // 签名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 基础库
    implementation 'com.jinkeen.base:frame:1.0.19'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // RecyclerView 适配器支持
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    // Coil
    implementation "io.coil-kt:coil:2.0.0"
}