<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="aInfo"
            type="com.jinkeen.vtm.store.entity.AppInfoEntity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <include android:id="@+id/included" layout="@layout/store_toolbar_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:padding="@dimen/dp_20"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_68"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/logo"
                    android:layout_marginStart="@dimen/dp_25"
                    android:text="@{aInfo.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/name"
                    android:layout_alignBottom="@id/logo"
                    android:text="@{@string/fm_label_last_ver(aInfo.verName)}"
                    android:textColor="@color/gray_text_2"
                    android:textSize="@dimen/sp_16"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/update_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ver_name"
                    android:layout_alignBottom="@id/logo"
                    android:layout_marginStart="@dimen/dp_25"
                    android:text="@{@string/fm_label_upgrade_time(aInfo.updateTimeStr)}"
                    android:textColor="@color/gray_text_2"
                    android:textSize="@dimen/sp_16"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/dp_88"
                    android:minHeight="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_12"
                    android:visibility="invisible"
                    app:fb_text="@string/label_download"
                    app:fb_textSize="@dimen/sp_16"
                    app:fb_textColor="@color/white"
                    app:fb_radius="@dimen/dp_8"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"/>
                <FrameLayout
                    android:id="@+id/init_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/download"
                    android:layout_alignStart="@id/download"
                    android:layout_alignEnd="@id/download"
                    android:layout_alignBottom="@id/download"
                    android:visibility="visible"
                    android:background="@drawable/bg_radius_orange">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp_25"
                        android:minHeight="@dimen/dp_25"
                        android:layout_gravity="center"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                        android:indeterminateDrawable="@drawable/round_progress_bar"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/download_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/download"
                    android:layout_alignStart="@id/download"
                    android:layout_alignEnd="@id/download"
                    android:layout_alignBottom="@id/download"
                    android:visibility="invisible">
                    <ProgressBar
                        android:id="@+id/download_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/download_progress_bar"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/download_progress_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dividing_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:src="@color/input_bottom_line"
                    android:layout_below="@id/logo"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/version_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dividing_line"
                    android:text="@string/label_ver_desc"
                    android:textColor="@color/gray_text_1"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/version_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/version_label"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@{aInfo.verDesc}"
                    android:textColor="@color/gray_text_1"
                    android:textSize="@dimen/sp_16"
                    android:lineSpacingExtra="@dimen/dp_8"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>